<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         Planck Star Color Mapping (PSCM).
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:1.9.9">
      <package fileName="PSCM.zip" 
               sha1="875f0a8d5ac7b4694900e8cf272af7e0ca88c619" 
               type="script" 
               releaseDate="20260222">
         <title>
            Planck Star Color Mapping (PSCM) - v1.1.6
         </title>
         <description>
            <p>
               This script performes mapping of narrow-band stars to RGB stars according to Planck's law in PixInsight.
            </p>
         </description>
      </package>
   </platform>
</xri>